<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOV Form validation</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  </head>

<body>
  <div class="form-wrap">
    <form action="#" class="form">

      <div class="field">
        <label class="label" for="name">Name:</label>
        <input class="input" type="text" id="name" name="name" placeholder="Name" required>
      </div>

      <div class="field">
        <label class="label" for="email">Email:</label>
        <input class="input" type="email" id="email" name="email" placeholder="Email" required>
      </div>

      <div class="field">
        <label class="label" for="password">Password (at least 4 symbols):</label>
        <input class="input" type="password" id="password" name="password" placeholder="Password" required minlength="4">
      </div>

      <div class="field">
        <label class="label" for="confirm-password">Confirm password:</label>
        <input class="input" type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" required minlength="4">
      </div>

      <div class="field">
        <label class="label" for="tel">Tel:</label>
        <input class="input" type="tel" id="tel" name="tel" placeholder="Telephone" required>
      </div>

      <div class="field set">
        <span class="label">Checkbox description</span>
        <div class="field__inner">
          <input type="checkbox" id="check-1" name="check">
          <label for="check-1">Checkbox-1</label>
          <input type="checkbox" id="check-2" name="check">
          <label for="check-2">Checkbox-2</label>
          <input type="checkbox" id="check-3" name="check">
          <label for="check-3">Checkbox-3</label>
        </div>
      </div>

      <div class="field set">
        <span class="label">Radio buttons description</span>
        <div class="field__inner">
          <label for="radio-1">Radio-1:</label>
          <input type="radio" id="radio-1" name="radio" required>
          <label for="radio-2">Radio-2:</label>
          <input type="radio" id="radio-2" name="radio" required>
          <label for="radio-3">Radio-3:</label>
          <input type="radio" id="radio-3" name="radio" required>
        </div>
      </div>

      <div class="field message">
        <label class="label" for="message">Message:</label>
        <textarea class="input-field" name="message" id="message" placeholder="Message" required></textarea>
      </div>

      <button class="submit-btn">Submit</button>
    </form>

  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>