<!DOCTYPE html>
<html lang="en">

  @@include('../partials/head/head.html')

<body>
  <div class="form-wrap">
    @@include('../partials/components/form.html')
  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>